<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Contacto - Distribuidora</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="assets/imgs/logo-vemer.png" alt="Grupo Vemer - Distribuidora de Productos Químicos" class="logo" style="background:transparent;box-shadow:none;padding:0;max-height:64px;max-width:220px;">
    </div>
    <nav class="main-nav" aria-label="Navegación principal">
      <a href="index.html">Inicio</a>
      <a href="categorias/reactivos.html">Reactivos</a>
      <a href="categorias/vidrieria.html">Vidriería</a>
      <a href="categorias/material-plastico.html">Material plástico</a>
      <a href="categorias/medios-cultivo.html">Medios de cultivo</a>
      <a href="categorias/equipos.html">Equipos de laboratorio</a>
      <a href="categorias/reactores-y-varios.html">Reactores y Varios</a>
      <a href="categorias/instrumentos-quirurgicos.html">Instrumentos quirúrgicos</a>
      <a href="contacto.html" class="active">Contacto</a>
    </nav>
  </div>
</header>
<main class="container">
  <section class="contact-hero">
    <h1>Contacto</h1>
    <p>Puedes contactarnos por teléfono o correo. También tenemos WhatsApp.</p>
    <ul>
      <li>Email: <a href="mailto:grupovemer@hotmail.com">grupovemer@hotmail.com</a></li>
      <li>Teléfonos: 2221116056 / 2221613235</li>
    </ul>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Grupo Distribuidora de Productos Químicos</p>
  </div>
</footer>
<a class="whatsapp-float" href="https://wa.me/522221116056" target="_blank" aria-label="WhatsApp">
  <svg viewBox="0 0 32 32" width="28" height="28" fill="#fff" aria-hidden="true"><path d="M0 0h32v32H0z" fill="none"/><path d="M16 3C9.373 3 4 8.373 4 15c0 2.65.87 5.1 2.36 7.1L4 29l7.18-2.32A12.93 12.93 0 0 0 16 27c6.627 0 12-5.373 12-12S22.627 3 16 3zm0 22c-1.98 0-3.89-.52-5.54-1.5l-.39-.23-4.29 1.39 1.4-4.18-.25-.4A9.98 9.98 0 0 1 6 15c0-5.52 4.48-10 10-10s10 4.48 10 10-4.48 10-10 10zm5.07-7.75c-.28-.14-1.65-.81-1.9-.9-.25-.09-.43-.14-.61.14-.18.28-.7.9-.86 1.08-.16.18-.32.2-.6.07-.28-.14-1.18-.44-2.25-1.4-.83-.74-1.39-1.65-1.56-1.93-.16-.28-.02-.43.12-.57.13-.13.28-.34.42-.51.14-.17.18-.29.28-.48.09-.19.05-.36-.02-.5-.07-.14-.61-1.47-.84-2.01-.22-.53-.45-.46-.61-.47-.16-.01-.35-.01-.54-.01-.19 0-.5.07-.76.34-.26.26-1 1-.99 2.43.01 1.43 1.03 2.81 1.18 3.01.15.2 2.03 3.1 4.93 4.22.69.3 1.23.48 1.65.61.69.22 1.32.19 1.82.12.56-.08 1.65-.67 1.88-1.32.23-.65.23-1.2.16-1.32-.07-.12-.25-.19-.53-.33z"/></svg>
</a>
<script src="js/main.js"></script>
</body>
</html>
